# Dockerfile.bazarr-alpine
# Minimal Alpine build for Bazarr — 3-stage build for smallest image
#
# Built remotely via GitHub Actions (see .github/workflows/build-bazarr.yml)
# Then pulled locally:
#   docker pull ghcr.io/chefcai/bazarr-alpine:latest

# -----------------------------------------------------------
# Stage 1: build — compile native Python wheels on Alpine
# -----------------------------------------------------------
FROM python:3.12-alpine AS build

WORKDIR /build

# Build tools needed for lxml, numpy, and other native extensions
RUN apk add --no-cache \
    build-base \
    cargo \
    libffi-dev \
    libpq-dev \
    libxml2-dev \
    libxslt-dev \
    musl-dev

# Use LinuxServer's pre-compiled Alpine wheel index where available
COPY requirements.txt postgres-requirements.txt ./
RUN pip install --no-cache-dir --prefix=/install \
    --find-links https://wheel-index.linuxserver.io/alpine-3.21/ \
    -r requirements.txt \
    -r postgres-requirements.txt && \
    find /install -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /install -type d \( -name "tests" -o -name "test" -o -name "testing" \) -exec rm -rf {} + 2>/dev/null || true && \
    find /install -name "*.pyc" -delete 2>/dev/null || true

# Download pre-built unrar for Alpine (removed from repos since v3.15)
RUN wget -O /tmp/unrar https://github.com/EDM115/unrar-alpine/releases/latest/download/unrar && \
    chmod +x /tmp/unrar

# -----------------------------------------------------------
# Stage 2: app-prep — strip vendored source to runtime-only
# -----------------------------------------------------------
FROM alpine:3.21 AS app-prep

WORKDIR /app

# Copy ONLY the directories Bazarr needs at runtime (not the whole repo)
COPY bazarr.py ./
COPY bazarr/ ./bazarr/
COPY libs/ ./libs/
COPY custom_libs/ ./custom_libs/
COPY migrations/ ./migrations/

# Strip vendored bloat — keep .dist-info (needed by importlib.metadata at runtime)
RUN find /app/libs /app/custom_libs -type d -name "__pycache__" -exec rm -rf {} + 2>/dev/null || true && \
    find /app/libs /app/custom_libs -type d \( -name "tests" -o -name "test" -o -name "testing" \) -exec rm -rf {} + 2>/dev/null || true && \
    find /app/libs /app/custom_libs -name "*.pyc" -delete 2>/dev/null || true && \
    rm -rf /app/libs/pycountry/locales

# -----------------------------------------------------------
# Stage 3: final — minimal Alpine runtime (no python:alpine!)
# -----------------------------------------------------------
FROM alpine:3.21

ENV HOME="/config" \
    PYTHONUNBUFFERED=1 \
    BAZARR_BIND_ADDRESS=0.0.0.0

# Runtime deps only — apk python3 is ~40 MB lighter than python:3.12-alpine
RUN apk add --no-cache \
    python3 \
    ffmpeg \
    mediainfo \
    libxml2 \
    libxslt \
    libffi \
    libpq \
    tzdata \
    tini && \
    addgroup -g 13000 bazarr && \
    adduser -D -u 13001 -G bazarr bazarr && \
    mkdir -p /config && \
    chown -R bazarr:bazarr /config

WORKDIR /app

# Copy pip-installed packages (site-packages land at /usr/lib/python3.12/)
COPY --from=build /install/lib /usr/lib

# Copy static unrar binary
COPY --from=build /tmp/unrar /usr/local/bin/unrar

# Copy pre-stripped app source
COPY --from=app-prep --chown=bazarr:bazarr /app /app

USER bazarr

EXPOSE 6767

# tini handles PID 1 / signal forwarding
ENTRYPOINT ["/sbin/tini", "-s", "--"]
CMD ["python3", "bazarr.py", "--no-update", "--config", "/config"]
